{
  "id": "f11c8f9f-3dd2-4583-b455-b3dfb76051bd",
  "version": "2.0",
  "name": "dvna-A3-SensitiveDataExposure",
  "url": "http://dvna:9090/learn/vulnerability/a1_injection",
  "tests": [{
    "id": "e004c811-1a97-49ce-8ab4-98f40b47bbc3",
    "name": "dvna-A3-SensitiveDataExposure",
    "commands": [{
      "id": "00a6a0fb-07d2-4b86-b1af-83371839f2f8",
      "comment": "",
      "command": "open",
      "target": "http://dvna:9090/learn/vulnerability/a3_sensitive_data",
      "targets": [],
      "value": ""
    }, {
      "id": "57fdaf95-7b6b-4c6f-bb67-c9268c4f3938",
      "comment": "",
      "command": "setWindowSize",
      "target": "1000x2000",
      "targets": [],
      "value": ""
    }, {
      "id": "0f3308d4-e57f-4abc-a990-adcd26b0ec49",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin: List Users",
      "targets": [
        ["linkText=Admin: List Users", "linkText"],
        ["css=div:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin: List Users')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/app/admin/users')]", "xpath:href"],
        ["xpath=//div[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin: List Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f9319f2-5ac3-47eb-879d-1f90292980cc",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": "Users"
    }, {
      "id": "f8be3131-22ac-411f-a467-9a990048bb4c",
      "comment": "",
      "command": "open",
      "target": "http://dvna:9090/learn/vulnerability/a3_sensitive_data",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f973ea8f-ff2a-43ef-85c9-53eba990add6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e004c811-1a97-49ce-8ab4-98f40b47bbc3"]
  }],
  "urls": ["http://dvna:9090/", "http://dvna:9090/learn/vulnerability/a1_injection", "http://dvna:9090/learn/vulnerability/a3_sensitive_data"],
  "plugins": []
}