{
  "id": "e2af52e0-c4f1-45b8-bb40-db36fea822f4",
  "version": "2.0",
  "name": "dvna-crawl",
  "url": "http://dvna:9090",
  "tests": [{
    "id": "fec2e5ba-f65c-49d6-80d3-676ebf96584f",
    "name": "Full Crawl",
    "commands": [{
      "id": "e13e519a-7752-4899-9f21-ad1c91e6632b",
      "comment": "",
      "command": "open",
      "target": "/learn",
      "targets": [],
      "value": ""
    }, {
      "id": "98621386-bf43-4df6-92a0-2ddd25f29740",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a1_injection",
      "targets": [],
      "value": ""
    }, {
      "id": "dbd1eaa2-7ea7-4285-8217-ecc767c67bba",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a2_broken_auth",
      "targets": [],
      "value": ""
    }, {
      "id": "68b23d43-649c-4f57-9569-3c023ab8eb91",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a3_sensitive_data",
      "targets": [],
      "value": ""
    }, {
      "id": "bc1b068f-0c59-48e9-849c-92f756396d63",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a4_xxe",
      "targets": [],
      "value": ""
    }, {
      "id": "cb25ec1a-e8de-4499-a5a0-401b8d5f7f26",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a5_broken_access_control",
      "targets": [],
      "value": ""
    }, {
      "id": "bb86e54a-3e86-40e3-9ffc-b4862a6d6b60",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a6_sec_misconf",
      "targets": [],
      "value": ""
    }, {
      "id": "8f53e40d-7e33-4cf7-965c-7199379916c2",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a7_xss",
      "targets": [],
      "value": ""
    }, {
      "id": "3838f3fd-999a-4ce3-9925-98015b57617e",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a8_ides",
      "targets": [],
      "value": ""
    }, {
      "id": "200017b9-6345-4db6-a51a-abdb23373e53",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a9_vuln_component",
      "targets": [],
      "value": ""
    }, {
      "id": "7b158fd2-477a-4c5c-b8a9-70ef575a8ad7",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a10_logging",
      "targets": [],
      "value": ""
    }, {
      "id": "239b7fd5-023f-4b99-aaf9-48663040f8b4",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/ax_csrf",
      "targets": [],
      "value": ""
    }, {
      "id": "3c811eba-02f7-487b-9361-a3e05f8d9308",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/a10_logging",
      "targets": [],
      "value": ""
    }, {
      "id": "27d36141-bc88-47b6-bae0-414ac2d236dc",
      "comment": "",
      "command": "open",
      "target": "/learn/vulnerability/ax_redirect",
      "targets": [],
      "value": ""
    }, {
      "id": "a0e2dc19-b0e7-420a-9f92-f89d2434e5f2",
      "comment": "",
      "command": "open",
      "target": "/app/usersearch",
      "targets": [],
      "value": ""
    }, {
      "id": "da39df91-88b1-42d2-97fb-4520e27dc4a2",
      "comment": "",
      "command": "open",
      "target": "/app/ping",
      "targets": [],
      "value": ""
    }, {
      "id": "8364e782-d69a-4103-892f-ff42fcba996d",
      "comment": "",
      "command": "open",
      "target": "/app/admin/users",
      "targets": [],
      "value": ""
    }, {
      "id": "8bb08ff1-bff6-41f4-b301-045a35a935f6",
      "comment": "",
      "command": "open",
      "target": "/app/bulkproducts",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb3b35a-f504-4df8-8ef8-f5c219ffad92",
      "comment": "",
      "command": "open",
      "target": "/app/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "a71967ee-cc84-4d86-b0fd-a97a683ce56d",
      "comment": "",
      "command": "open",
      "target": "/app/calc",
      "targets": [],
      "value": ""
    }, {
      "id": "d1443c3b-5939-4405-bfa7-a03d7bdf237e",
      "comment": "",
      "command": "open",
      "target": "/app/products",
      "targets": [],
      "value": ""
    }, {
      "id": "420b67fd-d8fd-4714-95f6-2cce4eaef486",
      "comment": "",
      "command": "open",
      "target": "/app/modifyproduct",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9eb2c5-c67d-44a2-9da4-67f87fbd19c2",
      "comment": "",
      "command": "open",
      "target": "/app/bulkproducts?legacy=true",
      "targets": [],
      "value": ""
    }, {
      "id": "f2b9b018-bb66-4118-954c-2b248bc93443",
      "comment": "",
      "command": "open",
      "target": "/app/redirect?url=/app/admin",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8674572b-aaae-4aa5-8bed-1c116dc37fff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fec2e5ba-f65c-49d6-80d3-676ebf96584f"]
  }],
  "urls": ["http://dvna:9090/"],
  "plugins": []
}
